[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=50
collisionPercentage=2
spawnElevationMin=80
spawnElevationMax=150
spawnInBiome=Custom
[DATA]
0,0,-1:3
0,0,0:17.1
0,0,1:17.1
-1,1,1:17.1
0,1,1:17.1
0,0,2:18.1
-1,1,2:17.1
0,1,2:18.1
1,1,2:18.1
-1,2,2:17.1
0,2,2:18.1
-1,1,3:18.1
0,1,3:18.1
-1,2,3:17.1
-1,2,4:17.1
-1,1,5:18.1
-2,2,5:18.1
-1,2,5:17.1
0,2,5:18.1
-1,3,5:18.1
-1,2,6:18.1

