[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=False
tree=False
branch=False
needsFoundation=True
rarity=50
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=128
spawnInBiome=Custom
[DATA]
0,0,0:17.1
-1,-1,1:18
0,0,1:17.1
1,0,1:18
-1,1,1:18
1,1,1:18
-1,-1,2:18
0,-1,2:18
1,-1,2:18
-1,0,2:18
0,0,2:17.1
1,0,2:18
0,1,2:18
0,-1,3:18
0,0,3:17.1
1,0,3:18
-1,1,3:18
0,1,3:18
0,-1,4:18
-1,0,4:18
0,0,4:18
0,0,5:18
0,0,6:18
0,0,7:18
0,0,8:18
0,0,-1:17.1
0,0,-2:17.1
