[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=5
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
-1,-1,0:17.1
0,-1,0:17.1
-1,0,0:17.1
0,0,0:17.1
-1,-1,1:17.1
0,-1,1:17.1
-1,0,1:17.1
0,0,1:17.1
-1,-1,2:17.1
0,-1,2:17.1
-1,0,2:17.1
0,0,2:17.1
-1,-3,3:17.9
-1,-2,3:17.9
-1,-1,3:17.1
0,-1,3:17.1
1,-1,3:17.5
2,-1,3:17.5
-3,0,3:17.5
-2,0,3:17.5
-1,0,3:17.1
0,0,3:17.1
0,1,3:17.9
0,2,3:17.9
-1,-1,4:17.1
0,-1,4:17.1
-1,0,4:17.1
0,0,4:17.1
-1,-1,5:17.1
0,-1,5:17.1
-1,0,5:17.1
0,0,5:17.1
0,-2,6:17.9
-2,-1,6:17.5
-1,-1,6:17.1
0,-1,6:17.1
-1,0,6:17.1
0,0,6:17.1
1,0,6:17.5
-1,1,6:17.9
-1,-1,7:17.1
0,-1,7:17.1
-1,0,7:17.1
0,0,7:17.1
-1,-1,8:17.1
0,-1,8:17.1
-1,0,8:17.1
0,0,8:17.1
-1,-2,9:17.9
-1,-1,9:17.1
0,-1,9:17.1
1,-1,9:17.5
-2,0,9:17.5
-1,0,9:17.1
0,0,9:17.1
0,1,9:17.9
-1,-1,10:17.1
0,-1,10:17.1
-1,0,10:17.1
0,0,10:17.1
-1,-1,11:17.1
0,-1,11:17.1
-1,0,11:17.1
0,0,11:17.1
0,-2,12:17.9
-2,-1,12:17.5
-1,-1,12:17.1
0,-1,12:17.1
-1,0,12:17.1
0,0,12:17.1
1,0,12:17.5
-1,1,12:17.9
-1,-1,13:17.1
0,-1,13:17.1
-1,0,13:17.1
0,0,13:17.1
-1,-1,14:17.1
0,-1,14:17.1
-1,0,14:17.1
0,0,14:17.1
-1,-1,15:17.1
0,-1,15:17.1
-1,0,15:17.1
0,0,15:17.1
-1,-1,16:17.1
0,-1,16:17.1
-1,0,16:17.1
0,0,16:17.1
-1,-1,17:17.1
0,-1,17:17.1
-1,0,17:17.1
0,0,17:17.1
-1,-1,18:17.1
0,-1,18:17.1
-1,0,18:17.1
0,0,18:17.1
