[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=2
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
-2,-2,0:17.10
-1,-2,0:18.2
-2,-1,0:17.10
-1,-1,0:17.6
0,-1,0:18.2
-3,0,0:18.2
-2,0,0:17.10
-1,0,0:18.2
-4,1,0:18.2
-3,1,0:17.6
-2,1,0:17.10
-3,2,0:18.2
-2,2,0:17.10
-2,3,0:17.10
-2,4,0:17.10
-2,5,0:17.10
