[META]
version=2.0
spawnOnBlockType=1,2,3,12,13,80
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=30
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=240
spawnInBiome=CustomTundraForest
[DATA]
-2,-2,0:18.1
-1,-2,0:18.1
0,-2,0:18.1
1,-2,0:18.1
-2,-1,0:18.1
-1,-1,0:18.1
0,-1,0:18.1
1,-1,0:18.1
2,-1,0:18.1
-2,0,0:18.1
-1,0,0:18.1
0,0,0:17.1
1,0,0:18.1
2,0,0:18.1
-2,1,0:18.1
-1,1,0:18.1
0,1,0:18.1
1,1,0:18.1
2,1,0:18.1
-2,2,0:18.1
-1,2,0:18.1
0,2,0:18.1
1,2,0:18.1
-1,-1,1:18.1
0,-1,1:18.1
1,-1,1:18.1
-1,0,1:18.1
0,0,1:18.1
1,0,1:18.1
-1,1,1:18.1
0,1,1:18.1
0,0,2:18.1
