[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=200
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
2,-3,-1:162.0
2,-3,0:162.0
2,-3,1:162.0
2,-3,2:162.0
1,-2,3:162.0
-2,-3,4:161.0
-1,-3,4:161.0
0,-3,4:161.0
1,-3,4:161.0
2,-3,4:161.0
-3,-2,4:161.0
-2,-2,4:161.0
-1,-2,4:161.0
0,-2,4:161.0
1,-2,4:162.0
2,-2,4:161.0
3,-2,4:161.0
-3,-1,4:161.0
-2,-1,4:161.0
-1,-1,4:161.0
0,-1,4:162.0
1,-1,4:161.0
2,-1,4:161.0
3,-1,4:161.0
-3,0,4:161.0
-2,0,4:161.0
-1,0,4:161.0
0,0,4:161.0
1,0,4:161.0
2,0,4:161.0
3,0,4:161.0
-2,1,4:161.0
-1,1,4:161.0
0,1,4:161.0
1,1,4:161.0
2,1,4:161.0
-1,2,4:161.0
0,2,4:161.0
1,2,4:161.0
-1,-2,5:161.0
0,-2,5:161.0
1,-2,5:161.0
2,-2,5:161.0
-2,-1,5:161.0
-1,-1,5:161.0
0,-1,5:161.0
1,-1,5:161.0
2,-1,5:161.0
-1,0,5:161.0
0,0,5:161.0
1,0,5:161.0
2,0,5:161.0
-1,1,5:161.0
0,1,5:161.0
1,1,5:161.0
