[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=15
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
0,0,-1:162.0
0,0,0:162.0
0,0,1:162.0
0,0,2:162.0
0,-2,3:161.0
-1,-1,3:161.0
0,-1,3:161.0
1,-1,3:161.0
-2,0,3:161.0
-1,0,3:161.0
0,0,3:162.0
1,0,3:161.0
2,0,3:161.0
-2,1,3:161.0
-1,1,3:162.0
0,1,3:161.0
1,1,3:161.0
-2,2,3:161.0
-1,2,3:161.0
0,2,3:161.0
0,-1,4:161.0
-1,0,4:161.0
0,0,4:161.0
1,0,4:161.0
-1,1,4:161.0
0,1,4:161.0
