[META]
version=2.0
spawnOnBlockType=12
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=25
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
0,0,0:17.3
0,-1,1:18.3
-1,0,1:18.3
0,0,1:17.3
1,0,1:18.3
0,1,1:18.3
0,-2,2:18.3
0,-1,2:18.3
-2,0,2:18.3
-1,0,2:18.3
1,0,2:18.3
2,0,2:18.3
0,1,2:18.3
0,2,2:18.3
0,-2,3:18.3
-2,0,3:18.3
2,0,3:18.3
0,2,3:18.3
0,-3,4:18.3
-3,0,4:18.3
3,0,4:18.3
0,3,4:18.3
