[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=50
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=240
spawnInBiome=Custom
[DATA]
-1,-2,0:161.1
0,-2,0:161.1
1,-2,0:161.1
-2,-1,0:161.1
-1,-1,0:161.1
0,-1,0:161.1
1,-1,0:161.1
2,-1,0:161.1
-2,0,0:161.1
-1,0,0:161.1
0,0,0:162.1
1,0,0:161.1
2,0,0:161.1
-2,1,0:161.1
-1,1,0:161.1
0,1,0:161.1
1,1,0:161.1
2,1,0:161.1
-1,2,0:161.1
0,2,0:161.1
1,2,0:161.1
2,2,0:161.1
-1,-1,1:161.1
0,-1,1:161.1
-1,0,1:161.1
0,0,1:161.1
1,0,1:161.1
0,1,1:161.1
0,0,2:161.1
