# Configuration file

"general client rendering" {
    # Should the sides of grass use fancy-mode rendering code when in fast mode (takes more cpu but looks better). %nThis only has an effect if fast rendering is used. Some rendering mods also offer this option as "fancyGrass"
    B:smartGrass=true
}


item {
    # equivalent to setting Season Watch and Thermometer item ID numbers to 0 (old-school style)
    B:doNotAddItems=false
}


jsons {
    B:cropSettings_dimension=false
    B:cropSettings_general=true
    B:cropSettings_world=false
}


season_autumn {
    B:Autumn_AutumnFlowers=true
    B:Autumn_AutumnGrass=true
    B:Autumn_AutumnLeaves_Birch=true
    B:Autumn_AutumnLeaves_Jungle=false
    B:Autumn_AutumnLeaves_Oak=true
    B:Autumn_AutumnLeaves_Spruce=false
}


season_spring {
    B:Spring_AutumnFlowers=false
    B:Spring_AutumnGrass=false
    B:Spring_AutumnLeaves_Birch=false
    B:Spring_AutumnLeaves_Jungle=false
    B:Spring_AutumnLeaves_Oak=false
    B:Spring_AutumnLeaves_Spruce=false
}


season_summer {
    B:Summer_AutumnFlowers=false
    B:Summer_AutumnGrass=false
    B:Summer_AutumnLeaves_Birch=false
    B:Summer_AutumnLeaves_Jungle=false
    B:Summer_AutumnLeaves_Oak=false
    B:Summer_AutumnLeaves_Spruce=false
}


season_winter {
    B:Winter_AutumnFlowers=false
    B:Winter_AutumnGrass=false
    B:Winter_AutumnLeaves_Birch=false
    B:Winter_AutumnLeaves_Jungle=false
    B:Winter_AutumnLeaves_Oak=false
    B:Winter_AutumnLeaves_Spruce=false
}


