[META]
version=2.0
spawnOnBlockType=12
spawnSunlight=True
spawnDarkness=True
spawnWater=True
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=25
collisionPercentage=50
spawnElevationMin=48
spawnElevationMax=60
spawnInBiome=Custom
[DATA]
0,-1,-1:17.3
-1,0,-1:17.3
1,0,-1:17.3
0,1,-1:17.3
0,-1,0:17.3
-1,0,0:17.3
0,0,0:17.3
1,0,0:17.3
0,1,0:17.3
0,-1,1:17.3
-1,0,1:17.3
0,0,1:17.3
1,0,1:17.3
0,1,1:17.3
0,-1,2:17.3
-1,0,2:17.3
0,0,2:17.3
0,0,3:17.3
-1,-1,4:18.12
0,0,4:18.12
1,0,4:18.12
0,1,4:18.12
1,-1,5:18.12
-1,0,5:18.12
