[META]
version=2.0
spawnOnBlockType=3,2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=2
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
-1,-1,-2:17.0
0,-1,-2:17.0
-2,0,-2:17.0
-1,0,-2:17.0
-1,1,-2:17.0
-1,-1,-1:17.0
-1,0,-1:17.0
0,0,-1:17.0
-1,0,0:17.0
-1,0,1:17.0
-2,-1,2:18.0
-1,-1,2:17.0
-1,0,2:17.0
-1,-1,3:18.0
-2,0,3:18.0
-1,0,3:17.0
0,0,3:17.0
-2,1,3:18.0
-1,1,3:17.0
0,1,3:18.0
-1,2,3:18.0
0,0,4:18.0
-1,1,4:17.0
-1,1,5:18.0
