[META]
version=2.0
spawnOnBlockType=2,3,80
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=4
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
-1,0,0:17.0
-1,0,1:17.0
-1,0,2:17.0
-1,0,3:17.0
-1,0,4:17.0
-1,0,5:17.0
-1,0,6:17.0
-1,0,7:17.0
-1,1,7:17.8
-1,2,7:17.8
-1,0,8:17.0
-2,0,9:17.4
-1,0,9:17.0
-1,0,10:17.0
0,0,10:17.4
1,0,10:17.4
-1,0,11:17.0
-1,0,12:17.0
-1,1,12:17.8
-1,-2,13:17.8
-1,-1,13:17.8
-1,0,13:17.0
-1,0,14:17.0
