[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=10
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=Custom
[DATA]
0,0,0:17.3
0,0,1:17.3
-1,-2,2:18.3
-2,-1,2:18.3
-1,-1,2:17.3
0,-1,2:18.3
-1,0,2:18.3
1,0,2:17.3
-1,-1,3:18.3
1,-1,3:18.3
0,0,3:18.3
1,0,3:17.3
2,0,3:18.3
1,1,3:18.3
-1,-1,4:18.3
1,0,4:18.3
1,0,5:18.3
